{
  "name": "@spearhook/spearhook",
  "version": "0.0.6",
  "description": "A minimal, pluggable, non-bundling web app pipeline",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spearhook": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "merge-stream": "^2.0.0",
    "optimist": "^0.6.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-fs-concat": "^0.0.1"
  }
}
